# PuffGUard Flume Configuration:

logv-source.sources = src
logv-source.sinks = sink
logv-source.channels = channel

logv-source.sources.src.type = TAILDIR
logv-source.sources.src.filegroups = f1
logv-source.sources.src.filegroups.f1 = /home/logSrc

logv-source.channels.channel.type = memory
logv-source.channels.channel.capacity = 1000000
logv-source.channels.channel.trasactionCapacity = 10000000

logv-source.sinks.sink.type = org.apache.flume.sink.kafka.KafkaSink
logv-source.sinks.sink.kafka.bootstrap.servers = 10.0.0.222:9092
logv-source.sinks.sink.kafka.topic = raw_log

logv-source.sources.src.channels = channel
logv-source.sinks.sink.channel = channel